* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper {
    padding: 15px 55px;
    margin: auto;
}

.card {
    padding: 50px 0;
}

.area {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    margin-top: 50px;
}

.image-box {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease;
}

.image-box img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s ease;
}

.image-box:hover img {
    transform: scale(1.1); 
}

.overlay {
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.5); 
    border-radius: 10px;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.image-box:hover .overlay {
    opacity: 1; /* overlay to 1*/
}

.overlay h1 {
    font-weight: 500;
    margin-bottom: 5px;
    color: white;
    font-family: 'Courier New', Courier, monospace;
    font-size: 24px;
    letter-spacing: 3px;
}

.overlay p {
    color: white;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    margin-top: 5px;
    padding: 0 10px;
}
